{"filter":false,"title":"[P] /README.md","undoManager":{"mark":0,"position":-1,"stack":[]},"preview":{"path":"/README.md","previewer":"preview.markdown"},"timestamp":1423076510119,"hash":"da39a3ee5e6b4b0d3255bfef95601890afd80709"}